.root {
    display: flex;
    padding-top: 60px;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 100px;
}

.title {
    margin: 0 auto;
    color: rgb(0, 0, 0);
    font-size: 36px;
    font-weight: 400;
    line-height: 53px;
    padding-bottom: 50px;
}

.block {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; 
    justify-content: center; 
    margin: 0 auto; 
    width: fit-content;
}

.item {
    width: 300px;
    height: 350px;
    border-radius: 15px;
    box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
    background: rgb(196, 196, 196);
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    padding-bottom: 20px;
}


.item:hover {
    background: rgb(252, 190, 190);
}

.container{
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    padding-left: 35px; 
}

.name {
    color: rgb(0, 0, 0);
    font-size: 32px;
    font-weight: 600;
    line-height: 53px;
    padding-top: 10px;
}

.price {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    padding-top: 65px;
}

.discount {
    color: rgb(92, 92, 92);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}

.button {
    width: 265px;
    height: 65px;
    border-radius: 15px;
    background: rgb(15, 14, 14);
    margin-top: 45px;
    cursor: pointer;
    border: 0;
}
.button:hover{
    box-shadow: inset 0 0 20px rgb(255, 255, 255);
}

.endPrice {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}

@media (max-width: 750px) {
    .block {
        grid-template-columns: repeat(1, 1fr);
    }
}